# RaceSimUDPMonitor

./: RaceSimMonitor.sln  config.json
Ams2SharedComponents/: Ams2SharedComponents.csproj  RealtimeCarData.cs  SharedMemory.cs
Ams2SharedMemoryWatcher/: Ams2SharedMemoryWatcher.csproj  MemoryMappedFileWatcher.cs  Program.cs  SharedMemory.cs
Ams2SharedMemoryWatcher/Data/: SharedMemoryWatcherConfiguration.cs
Ams2SharedMemoryWatcher/Services/: ConfigFileReaderService.cs  MemoryMappedFileWatcherService.cs
BlazorTest/BlazorTest/: BlazorTest.csproj  Program.cs
BlazorTest/BlazorTest/Properties/: launchSettings.json
RaceSimUDPMonitor/: Program.cs
RaceSimUDPMonitor/DataDumpReader/: DataDumpReader.cs  DirectoryDoesNotExistException.cs  DirectoryEmptyException.cs
RaceSimUDPMonitor/PacketReader/: PacketReader.cs  PacketType.cs
RaceSimUDPMonitor/TelemetryPackets/: CarPhysicsPacket.cs  GameStatePacket.cs  Packet.cs  PacketHeader.cs  ParticipantsPacket.cs  RaceDefinitionPacket.cs  TimingsPacket.cs  UnknownPacket.cs
TelemetryApi/TelemetryApi.ApiService/: Program.cs  TelemetryApi.ApiService.csproj
TelemetryApi/TelemetryApi.ApiService/Database/: RacesimDbContext.cs
TelemetryApi/TelemetryApi.ApiService/Domain/: Simulator.cs
TelemetryApi/TelemetryApi.ApiService/Hubs/: RealtimeTelemetryHub.cs
TelemetryApi/TelemetryApi.ApiService/Interfaces/: ISimulatorSessionTrackingService.cs
TelemetryApi/TelemetryApi.ApiService/Properties/: launchSettings.json
TelemetryApi/TelemetryApi.ApiService/Services/: SimulatorSessionTrackingService.cs
TelemetryApi/TelemetryApi.AppHost/: Program.cs  TelemetryApi.AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
TelemetryApi/TelemetryApi.AppHost/Properties/: launchSettings.json
TelemetryApi/TelemetryApi.AppHost/aspirate-output/: docker-compose.yaml
TelemetryApi/TelemetryApi.AppHost/aspirate-output/apiservice/: deployment.yaml
TelemetryApi/TelemetryApi.AppHost/aspirate-output/webfrontend/: deployment.yaml
TelemetryApi/TelemetryApi.Data/: TelemetryApi.Data.csproj
TelemetryApi/TelemetryApi.Data/Contexts/: RacesimDbContext.cs
TelemetryApi/TelemetryApi.Data/DTO/: DriverDTO.cs  SimulatorDTO.cs
TelemetryApi/TelemetryApi.Data/Migrations/: 20250106201857_AddSimulatorClass.Designer.cs  20250106201857_AddSimulatorClass.cs  20250106202451_AddNumSessions.Designer.cs  20250106202451_AddNumSessions.cs  20250126211934_AddLaptimeTracking.Designer.cs  20250126211934_AddLaptimeTracking.cs  20250126214013_AddCurrentDriverMapping.cs  (+6 more)
TelemetryApi/TelemetryApi.DbMigrationService/: Dockerfile  Program.cs  TelemetryApi.DbMigrationService.csproj  Worker.cs
TelemetryApi/TelemetryApi.DbMigrationService/Properties/: launchSettings.json
TelemetryApi/TelemetryApi.ServiceDefaults/: TelemetryApi.ServiceDefaults.csproj
TelemetryApi/TelemetryApi.SignalRHub/: Dockerfile  Program.cs  TelemetryApi.SignalRHub.csproj
TelemetryApi/TelemetryApi.SignalRHub/Hubs/: RealtimeTelemetryHub.cs
TelemetryApi/TelemetryApi.SignalRHub/Properties/: launchSettings.json
TelemetryApi/TelemetryApi.Tests/: TelemetryApi.Tests.csproj  WebTests.cs
TelemetryApi/TelemetryApi.Web/: DriverApiClient.cs  Program.cs  SimulatorApiClient.cs  TelemetryApi.Web.csproj  WeatherApiClient.cs  appsettings.json
TelemetryApi/WebAssemblyComponents/WebAssemblyComponents/: Program.cs  WebAssemblyComponents.csproj
TelemetryApi/WebAssemblyComponents/WebAssemblyComponents/Components/: App.razor  _Imports.razor
TelemetryApi/WebAssemblyComponents/WebAssemblyComponents/Components/Layout/: NavMenu.razor
TelemetryApi/WebAssemblyComponents/WebAssemblyComponents/Properties/: launchSettings.json
(+20 files in other folders)
