<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5b7221bf-ec89-437c-9306-9acee48e1c6a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelemetryApi.ApiService\TelemetryApi.ApiService.csproj" />
    <ProjectReference Include="..\TelemetryApi.SignalRHub\TelemetryApi.SignalRHub.csproj" />
    <ProjectReference Include="..\TelemetryApi.Web\TelemetryApi.Web.csproj" />
    <ProjectReference Include="..\WebAssemblyComponents\WebAssemblyComponents\WebAssemblyComponents.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
</Project>